{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-NossoDezeerApplication<nosso-dezeer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.zup.edu.nossodezeer.NossoDezeerApplication",
      "projectName": "nosso-dezeer",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
